ccollections
defaultdict
p0
(c__builtin__
list
p1
tp2
Rp3
S'O_1'
p4
(dp5
S'y'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I50
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xc9\xe2\x9eL\x888\xae=\xfdWk_er\xdb=\xc0\x18X\xb5\xb3E\x07>\x00DJ\x9e\x1el2>v\x03\x8e\xfe\xc4:[>6\xace\xb0\x92\xc9\x82>0v\x95f\'4\xa8>6\x84Ajm\x1c\xcd>T\xc6cj\x1cX\xf0>p\x92\xc5GM"\x11?8\x87\xe1\xdb\xed\xc40?*(\x90\x0e\x1b\xa5N?\xdc\t\x90WF$j?\x86\xa1\xa3\x91\xc5\xd1\x84?\xc1\x9c\xbc"\x9f\xf5\x9e?\x96\xd16$\x96}\xb5?\x14\x0e7R\xb4\xda\xcb?u\x8f\xe9\xceC\xda\xe0?\xf5\x15&n\xd6\t\xf3?\xc2\x07\x9d*a\x14\x04@\xc3\xa2\x8e\xe1\x7f\xc5\x13@&\x88\x7f\xb1\xe4,"@5J\x8c\xc1\x812/@\x84\xce\xf6\xbf\x1f\xff8@Jp2_\xc9\xb2B@y\x8d\x1d\xf9\xdc\x1dJ@\x0f\xb9\xb7\xc3#\x07Q@\xde\xfe\x13\xb4\xd0\xbaT@>\xd9\xa2\t\x86\x8fW@\x00\x00\x00\x00\x00\x00Y@X\xbd\x14<\r\xc4X@\xb8\x8c\xbe\xa4\x9d\xe7V@F\xc6\x8f\xa7\xe2\xc6S@\xb7\x8fsSs\xe2O@\x97s\xa1w\xe4\xfeG@\x98\x07\xa4o\t\xdc@@4\xef\xd1\n:\x1e6@\x1b4\x81_\x0b\x17+@@\r\x8dW\xf6\xf9\x1e@\xa2\x13\x98\xa7\xc0\x88\x10@R\x18\x01\x13\x90z\x00@\xa8\xa9K\x0cz\xaa\xee?\xb2\xb0\x82\xb0\x93\xa3\xda?[\xebs\xac\xae\x9a\xc5?\xb0\xfbL{\x8c[\xb0?O\x8d!$  \x97?\x14\xb3,\xb8\xca\x85~?\xe2t\x14\xff.\xceb?Q\x8a\xd3\x88B\xa2E?$\x18G^-<\'?'
p20
tp21
bsS'x'
p22
g7
(g8
(I0
tp23
g10
tp24
Rp25
(I1
(I50
tp26
g14
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?*x9\x05/\xa7\xf0?T\xf0r\n^N\xf1?}h\xac\x0f\x8d\xf5\xf1?\xa7\xe0\xe5\x14\xbc\x9c\xf2?\xd1X\x1f\x1a\xebC\xf3?\xfb\xd0X\x1f\x1a\xeb\xf3?$I\x92$I\x92\xf4?N\xc1\xcb)x9\xf5?x9\x05/\xa7\xe0\xf5?\xa2\xb1>4\xd6\x87\xf6?\xcc)x9\x05/\xf7?\xf6\xa1\xb1>4\xd6\xf7?\x1f\x1a\xebCc}\xf8?I\x92$I\x92$\xf9?r\n^N\xc1\xcb\xf9?\x9c\x82\x97S\xf0r\xfa?\xc6\xfa\xd0X\x1f\x1a\xfb?\xf0r\n^N\xc1\xfb?\x1a\xebCc}h\xfc?Dc}h\xac\x0f\xfd?n\xdb\xb6m\xdb\xb6\xfd?\x97S\xf0r\n^\xfe?\xc1\xcb)x9\x05\xff?\xebCc}h\xac\xff?\n^N\xc1\xcb)\x00@\x1f\x1a\xebCc}\x00@4\xd6\x87\xc6\xfa\xd0\x00@I\x92$I\x92$\x01@^N\xc1\xcb)x\x01@r\n^N\xc1\xcb\x01@\x88\xc6\xfa\xd0X\x1f\x02@\x9c\x82\x97S\xf0r\x02@\xb2>4\xd6\x87\xc6\x02@\xc6\xfa\xd0X\x1f\x1a\x03@\xdb\xb6m\xdb\xb6m\x03@\xf0r\n^N\xc1\x03@\x05/\xa7\xe0\xe5\x14\x04@\x1a\xebCc}h\x04@.\xa7\xe0\xe5\x14\xbc\x04@Dc}h\xac\x0f\x05@X\x1f\x1a\xebCc\x05@n\xdb\xb6m\xdb\xb6\x05@\x82\x97S\xf0r\n\x06@\x97S\xf0r\n^\x06@\xac\x0f\x8d\xf5\xa1\xb1\x06@\xc1\xcb)x9\x05\x07@\xd6\x87\xc6\xfa\xd0X\x07@\xebCc}h\xac\x07@\x00\x00\x00\x00\x00\x00\x08@'
p32
tp33
bsS'mu'
p34
F2.198491056316212
sS'sigma'
p35
F0.15571333281977062
sS'amplitude'
p36
F0.8009733728557732
ssS'OH'
p37
(dp38
S'y'
p39
g7
(g8
(I0
tp40
g10
tp41
Rp42
(I1
(I30
tp43
g17
I00
S'\x00\x00\x00\x00\x00\x00Y@\x1b\xd0\xfcM\\\xc1X@\x14GU\x9c7oX@\x8f\x950\x96X\nX@\x19\xaa\x0c\xc6\xb0\x93W@\x9e\x8c\x14\xd3X\x0cW@je\xa10\x8cuV@\xd5\x10\xa1W\xa4\xd0U@{r\xbc\xa3\x13\x1fU@W\x8f\x83\xef_bT@5\xc4\x97\x0b\x1d\x9cS@<+\xc5,\xe7\xcdR@V>Al]\xf9Q@\x9f@\xe1s\x1c Q@\x1e!\x1fn\xb9CP@(\\\x87\x9ez\xcbN@\xed]A\x14A\x0fM@\x02\x97\r\x7f\x8eUK@g\xa8Z\xe8\xfb\xa0I@\xe4ja\xaa\xed\xf3G@\x04Du\x1f\x8fPF@u\xba\xdcy\xcf\xb8D@#{\xd6\xbf_.C@\xbe\xa6g\xe1\xb1\xb2A@\xc7\xde3\xd8\xf8F@@)\x98\x10zS\xd8=@\xb7\xe2\x05v\xfbE;@$\x96\xc2\x8a\xe9\xd78@)\x1e\x0e\xe6\xb1\x8e6@vJf\xc3\x84j4@'
p44
tp45
bsS'x'
p46
g7
(g8
(I0
tp47
g10
tp48
Rp49
(I1
(I30
tp50
g14
(S'f8'
p51
I0
I1
tp52
Rp53
(I3
S'<'
p54
NNNI-1
I-1
I0
tp55
bI00
S'xwww\n\xb8\xfc?fff\xe6\r^\xfd?VUUU\x11\x04\xfe?DDD\xc4\x14\xaa\xfe?4333\x18P\xff?"""\xa2\x1b\xf6\xff?\x88\x88\x88\x88\x0fN\x00@\x00\x00\x00@\x11\xa1\x00@xww\xf7\x12\xf4\x00@\xef\xee\xee\xae\x14G\x01@ffff\x16\x9a\x01@\xde\xdd\xdd\x1d\x18\xed\x01@VUU\xd5\x19@\x02@\xcc\xcc\xcc\x8c\x1b\x93\x02@DDDD\x1d\xe6\x02@\xbc\xbb\xbb\xfb\x1e9\x03@433\xb3 \x8c\x03@\xaa\xaa\xaaj"\xdf\x03@""""$2\x04@\x9a\x99\x99\xd9%\x85\x04@\x12\x11\x11\x91\'\xd8\x04@\x88\x88\x88H)+\x05@\x00\x00\x00\x00+~\x05@xww\xb7,\xd1\x05@\xee\xee\xeen.$\x06@fff&0w\x06@\xde\xdd\xdd\xdd1\xca\x06@VUU\x953\x1d\x07@\xcc\xcc\xccL5p\x07@DDD\x047\xc3\x07@'
p56
tp57
bsS'mu'
p58
F1.6910427502118697
sS'sigma'
p59
F0.7152728740445404
sS'amplitude'
p60
F2.0596384280846576
ssS'OG'
p61
(dp62
S'y'
p63
g7
(g8
(I0
tp64
g10
tp65
Rp66
(I1
(I30
tp67
g17
I00
S"$\xebf\xde\x82\x90\t@C\xca\x08\xbc\x9bu\x17@>\xed\x95:0L$@\x17\x8e\x1c\x9f\xf9\x8e0@5(\xa5\xcb\x02y9@@g\x0f\x8c1yB@U\x0b\xc3m\x83CI@9\xddhX\xb5IP@?\xb9\xce\x1eY\xcdS@j\xd3\xa8\x80\xf1\xb2V@\xd1\xda`\xa5m\x88X@\x00\x00\x00\x00\x00\x00Y@\xf7k\x85\xc73\x05X@\xe8\xdeM\xc0\xa5\xc2U@')6\x83-\x96R@\x1d24\x14\xf8\xefM@;\x8e\xeah}\xbbF@\xe9\xe1LPnF@@\x0bq\xc0\xba\xfc\xf85@A\x94K\xf2:\xf8+@\xde\xc4\x89v\xda\xc8 @\xeb\xf6\x9b\xa7j\xfe\x12@\xd3*\xa7\xe3\x05D\x04@V\xc2\x9f1&c\xf4?U\xf8\xca\xf4uV\xe3?\x0eQ\x07\x90NK\xd1?\x9a\x88ssh*\xbd?M}\t\x0c\x1c0\xa7?o\xe3\xd1\x01\xcca\x91?\x7f\x0cF\xed\x15\x92x?"
p68
tp69
bsS'x'
p70
g7
(g8
(I0
tp71
g10
tp72
Rp73
(I1
(I30
tp74
g53
I00
S'\xbc\xbb\xbbk\xcb\xcd\xfb?333C\xb3i\xfc?\xaa\xaa\xaa\x1a\x9b\x05\xfd?"""\xf2\x82\xa1\xfd?\x9a\x99\x99\xc9j=\xfe?\x11\x11\x11\xa1R\xd9\xfe?\x88\x88\x88x:u\xff?\x00\x00\x00(\x91\x08\x00@\xbc\xbb\xbb\x13\x85V\x00@xww\xffx\xa4\x00@333\xebl\xf2\x00@\xef\xee\xee\xd6`@\x01@\xaa\xaa\xaa\xc2T\x8e\x01@fff\xaeH\xdc\x01@"""\x9a<*\x02@\xde\xdd\xdd\x850x\x02@\x9a\x99\x99q$\xc6\x02@VUU]\x18\x14\x03@\x11\x11\x11I\x0cb\x03@\xcd\xcc\xcc4\x00\xb0\x03@\x88\x88\x88 \xf4\xfd\x03@DDD\x0c\xe8K\x04@\x00\x00\x00\xf8\xdb\x99\x04@\xbc\xbb\xbb\xe3\xcf\xe7\x04@xww\xcf\xc35\x05@333\xbb\xb7\x83\x05@\xef\xee\xee\xa6\xab\xd1\x05@\xaa\xaa\xaa\x92\x9f\x1f\x06@fff~\x93m\x06@"""j\x87\xbb\x06@'
p75
tp76
bsg58
F2.149604391025196
sg59
F0.15692146281250907
sg60
F0.8450639256640714
ssS'OE2'
p77
(dp78
S'y'
p79
g7
(g8
(I0
tp80
g10
tp81
Rp82
(I1
(I100
tp83
g17
I00
S'/\xf3\xbc\x16\xb6z\x90>~9\xaa\n\x0c\xe6\xa3>g\x02?Q\xe4\x8c\xb7>Jr\x03\x82\xa4Q\xcb>\xd9\xbc\xc9\xe2\xb6\x0f\xdf>n\x9fo\xeb\xc5N\xf1>K\xb6 \xa2\xb6\xe7\x02?K}V\xc8r=\x14?vD\x84U/=%?ht\x96\x17F\xd85?\xfd\x1cv;\x99\x05F?\x17C;pv\xc2U?\x84\xd2[\xe6\xda\x12e?\xcf\x03,\xda\x0e\x01t?\xc3\x83Ph\xa6\x9c\x82?B\xae&\x13\n\xf9\x90?\xfb>\xe67pW\x9e?H\xff\x8b\xb2\xec\x94\xaa?\xb57\x89\xcdS\xd3\xb6?\x1e\xf42\xf8\xff5\xc3?\x88\xf3\x83N\x0f\xb2\xcf?\xfe\xe4\xbc\xc7\xaf\xa0\xd9?\xfc\x98\xb4\xf7aO\xe4?\xdc#\x90\xcdy\x8d\xef?E9\x1b\xa4\xcc\x05\xf8?\x10-\x06\xf14\xed\x01@\xf9Y\x10gK9\n@\xb0\x97&Q\xc5\xcc\x12@\x89\x929$\x92k\x1a@[t\xe1\xb332"@\x95tAj\x01\x91(@N\xfc\xff\xde\x16A0@?\x17\xe0n\x03\x155@R\x85\xf4\xe6\x0f\xcd:@\xd1\ncQ\x8d\xb2@@\xc2\x97\xb9f}dD@g!\x8e\x10/iH@\x1b\x06\xad\x88\x12\xa4L@ \r\x07\x9a\xe9wP@\x0eVS\xe8\x03\x90R@ :\x97\x1c\xf4\x81T@bp/\xfa\xeb4V@}\xe8T\x81\xb7\x91W@\x06uu\x19\xc7\x84X@\x00\x00\x00\x00\x00\x00Y@\xf9HE&\x17\xfcX@~\xb9\xee\'HyX@\xda\xc3NjO\x7fW@\x836\xe42\xa8\x1cV@C\xdeZ\x1d)eT@\x02\xa2V[.pR@\xe0:\x02\x17\x8eVP@\xc1\x9d}\xb9,aL@V\xbb\x91~\x9a(H@P\x859\xe0:(D@\xd2\xc7\xdd\xef\x0c|@@1\x05\x88\x1bOm:@\xbb<\xa1^1\xc34@\x8d5MS\x00\xfa/@\xdfF\xa5\xb4\x8a"(@ |\xb8\r\xcb\xda!@\x87\xd1\xb2\xd3\x8c\xe4\x19@\xd6\x10;\xd2\xeef\x12@YJ\xea?7\xa3\t@\x14\r,\x1a"\x81\x01@\x80\x19\x1c\xeb\xa3m\xf7?\xb7)\x02\x1d\x00\xbc\xee?\xd7\xddq*\\\xc2\xe3?\xeb\xdd\xaf\x19\xf2\xe6\xd8?V\x88A\x18\xb6\xc2\xce?Y\x83Xh\x19\x9f\xc2?E\xb9K\xe1\x1d\x19\xb6?w\x8f:)\x06\xb4\xa9?\x15\xc7\xc7\xbe\x8dM\x9d?\xd3\xef\x844._\x90?\xf8\xd5D\xbfQ\xee\x81?\xe7B\xad<\xa9?s?\xc7\xef\xd3%\xc7@d?j\x14\xce5\x02\xe3T?\x95\xf1U\x92\xd7\x1cE?\x81\x93(#\xd7\xea4?\xa6\'S0\xfaO$?f_5lXU\x13?\x97\xe96\xadE\t\x02?\xf54\xb7\xee\xf6}\xf0>\x18u\xc0w\xb8\x8f\xdd>^-7\x11\xc9\xf7\xc9>G\xe5\t\xc7\xbe[\xb6>\x92\xabNTO\xde\xa2>I\x8bG\xae\xd06\x8f>\xce2\xd9\x86iNy>\x8eG?\xc1\xfc\x1bd>\xe7\xc4\xcc\xa2#SO>\x81Cd\xe2\xcd\xe97>\xff.\x18\x02\x9a\xe4!>u\xe3\x06\x1d\xba>\n>\xdb1Ww\x9e\xdd\xf2=\xf4\xb2tj\x80\x95\xda=45"\x89\xaf[\xc2=\x93\x07\xb2\x8c\x13\xda\xa8='
p84
tp85
bsS'x'
p86
g7
(g8
(I0
tp87
g10
tp88
Rp89
(I1
(I100
tp90
g14
(S'f8'
p91
I0
I1
tp92
Rp93
(I3
S'<'
p94
NNNI-1
I-1
I0
tp95
bI00
S'\xecQ\xb82\xda<\xf4?\xc2\xf5(XG\x84\xf4?\x9a\x99\x99}\xb4\xcb\xf4?p=\n\xa3!\x13\xf5?H\xe1z\xc8\x8eZ\xf5?\x1e\x85\xeb\xed\xfb\xa1\xf5?\xf6(\\\x13i\xe9\xf5?\xcc\xcc\xcc8\xd60\xf6?\xa4p=^Cx\xf6?z\x14\xae\x83\xb0\xbf\xf6?R\xb8\x1e\xa9\x1d\x07\xf7?)\\\x8f\xce\x8aN\xf7?\x00\x00\x00\xf4\xf7\x95\xf7?\xd8\xa3p\x19e\xdd\xf7?\xaeG\xe1>\xd2$\xf8?\x86\xebQd?l\xf8?\\\x8f\xc2\x89\xac\xb3\xf8?433\xaf\x19\xfb\xf8?\n\xd7\xa3\xd4\x86B\xf9?\xe2z\x14\xfa\xf3\x89\xf9?\xb8\x1e\x85\x1fa\xd1\xf9?\x90\xc2\xf5D\xce\x18\xfa?fffj;`\xfa?>\n\xd7\x8f\xa8\xa7\xfa?\x14\xaeG\xb5\x15\xef\xfa?\xecQ\xb8\xda\x826\xfb?\xc2\xf5(\x00\xf0}\xfb?\x9a\x99\x99%]\xc5\xfb?p=\nK\xca\x0c\xfc?H\xe1zp7T\xfc?\x1f\x85\xeb\x95\xa4\x9b\xfc?\xf6(\\\xbb\x11\xe3\xfc?\xcd\xcc\xcc\xe0~*\xfd?\xa4p=\x06\xecq\xfd?{\x14\xae+Y\xb9\xfd?R\xb8\x1eQ\xc6\x00\xfe?)\\\x8fv3H\xfe?\x00\x00\x00\x9c\xa0\x8f\xfe?\xd8\xa3p\xc1\r\xd7\xfe?\xaeG\xe1\xe6z\x1e\xff?\x86\xebQ\x0c\xe8e\xff?\\\x8f\xc21U\xad\xff?433W\xc2\xf4\xff?\x86\xebQ\xbe\x17\x1e\x00@p=\nQ\xceA\x00@\\\x8f\xc2\xe3\x84e\x00@H\xe1zv;\x89\x00@433\t\xf2\xac\x00@\x1f\x85\xeb\x9b\xa8\xd0\x00@\n\xd7\xa3._\xf4\x00@\xf6(\\\xc1\x15\x18\x01@\xe2z\x14T\xcc;\x01@\xcd\xcc\xcc\xe6\x82_\x01@\xb8\x1e\x85y9\x83\x01@\xa4p=\x0c\xf0\xa6\x01@\x90\xc2\xf5\x9e\xa6\xca\x01@{\x14\xae1]\xee\x01@fff\xc4\x13\x12\x02@R\xb8\x1eW\xca5\x02@>\n\xd7\xe9\x80Y\x02@*\\\x8f|7}\x02@\x14\xaeG\x0f\xee\xa0\x02@\x00\x00\x00\xa2\xa4\xc4\x02@\xecQ\xb84[\xe8\x02@\xd8\xa3p\xc7\x11\x0c\x03@\xc2\xf5(Z\xc8/\x03@\xaeG\xe1\xec~S\x03@\x9a\x99\x99\x7f5w\x03@\x86\xebQ\x12\xec\x9a\x03@p=\n\xa5\xa2\xbe\x03@\\\x8f\xc27Y\xe2\x03@H\xe1z\xca\x0f\x06\x04@433]\xc6)\x04@\x1e\x85\xeb\xef|M\x04@\n\xd7\xa3\x823q\x04@\xf6(\\\x15\xea\x94\x04@\xe2z\x14\xa8\xa0\xb8\x04@\xce\xcc\xcc:W\xdc\x04@\xb8\x1e\x85\xcd\r\x00\x05@\xa4p=`\xc4#\x05@\x90\xc2\xf5\xf2zG\x05@|\x14\xae\x851k\x05@fff\x18\xe8\x8e\x05@R\xb8\x1e\xab\x9e\xb2\x05@>\n\xd7=U\xd6\x05@*\\\x8f\xd0\x0b\xfa\x05@\x14\xaeGc\xc2\x1d\x06@\x00\x00\x00\xf6xA\x06@\xecQ\xb8\x88/e\x06@\xd8\xa3p\x1b\xe6\x88\x06@\xc2\xf5(\xae\x9c\xac\x06@\xaeG\xe1@S\xd0\x06@\x9a\x99\x99\xd3\t\xf4\x06@\x86\xebQf\xc0\x17\x07@p=\n\xf9v;\x07@\\\x8f\xc2\x8b-_\x07@H\xe1z\x1e\xe4\x82\x07@433\xb1\x9a\xa6\x07@ \x85\xebCQ\xca\x07@\n\xd7\xa3\xd6\x07\xee\x07@'
p96
tp97
bsS'mu'
p98
F2.040319442447261
sS'sigma'
p99
F0.12314490291315194
sS'amplitude'
p100
F0.6689249605266604
ssS'OD2'
p101
(dp102
S'y'
p103
g7
(g8
(I0
tp104
g10
tp105
Rp106
(I1
(I100
tp107
g17
I00
S'-\xb3\x94\'\xf9\xb5\xe3=P\x84\x90\'\xc4m\x00>k\xa8u\r\xe0\xa6\x1a>*F\xe7\xf6\xd1\t5>\x053W\x8ah)P>L\x81\x0fr>*h>\xee\xe9\x05\xc3\xc7\x94\x81>^/<\xa1d\xe5\x98>\x007\xebR\x87\'\xb1>\x89\xbdBT\x8f\x01\xc7>\xb0\xf1\x1f\xf5\xbc\x06\xde>\x96\xf6::\x9d\x11\xf3>\xf4\xcae\xc7\x05\x92\x07?\xa6:J`mZ\x1c?\xf4\r\xc9\x95\x8b\x980?%\x92\xe4\xff)\xe8B?\xde\x1a\xb5\x95C\xf6T?\xe5>\xca\x9b\xf7\x9df?PC\xba\xe0\x8f\xbfw?[\xe6\xf7\xc0jD\x88?\xf2\x04\x95\xf2\xe6!\x98?`G!/\xcbZ\xa7?$\xb9\xc5\xc5\xe7\xfe\xb5?\x95R2~\x03)\xc4?u\xb1g|t\xfb\xd1?\xfb\xa6\xb3\\\xfd7\xdf?\xf6P\xd4ZO_\xea?1\xd9\x0cxB\xae\xf5?\xa3\xdc\xcb\xd8|X\x01@\xd9\x1f03\xa6\x02\x0b@t\xc6\xd3$Hw\x14@z\x0cs\xb4\xb9.\x1e@\xdb\x06#\xe1\xbd\xa8%@\xa3Y\xd5?m@.@q\x08\xe0\x9dP\x8f4@r@2\xefG2;@\xce\xcb-\xabQ\x81A@\x05\x11\xa9\xb3 \xeeE@\x1c~)\xc0\xa4\xbcJ@S\xb6\xb0\x87\t\xb9O@\xe6\xb9c\x04\x81PR@g\x11\xb5\xcag\x94T@\xfb\xd5\x1cB>\x81V@\x11\x94\xcf\xb32\xf3W@\xfb\xa1\xfcT\xe5\xcdX@\x00\x00\x00\x00\x00\x00Y@2\x10JZ{\x85X@/R\xe3\xce\'hW@\x80\x847\x1fa\xbeU@a\xefA\x93)\xa8S@\xe6\x8c\xb0\xd11KQ@\x85\x0e\xb3\xed\xf7\x9cM@\'f\xfa\xca\x97\xacH@\xb5\xb5F\xc8\xec\x01D@M\xb9\x0c\x89\x9d\x93?@`\xca-\xdf\xd5?8@K\x95\x166t\x1f2@F!\x15m\xa1\\*@\x86\x19J@\xaf\xa8"@x\x03Q\xb0\x82\xb4\x19@\xd4\xc3\x9b\xf4-;\x11@\x90\xc1\xdasZ{\x06@\x89e\x94\x08\xb6\x8b\xfc?qqI\xfe\xf2\xa2\xf1?\x03\x8b\xc8@U5\xe5?R\x95\x86\xd3\xc7\xd1\xd8?b\np\x111D\xcc?\xdf\xb1\xa5\xc3\x1aT\xbf?\xc5\x9e\xb6NB\xe5\xb0?\x9d\x13\xb3\x05\x1c\xbc\xa1?\xb0\xcfz\x85\xce\x1d\x92?\x99\xfc\xcaP\x88\x02\x82?i\xa6\x9f\x01{lq?\xde\x90M\xac\x90g`?$\xb0e\xa7\xb7\x0fN?\x99\xcc\xa6z\x15\xce:?\xda\x01\x86=\xa2B\'?\xd2\x9b:\xf8\x96\xa4\x13?*\x18Nu\xa8$\x00?\x17\x08\xb0\x1c\x82\xd2\xe9>d\xe6"|3\x19\xd4>\x10\xc0{\x0c\x91r\xbe>>\x07\x98\xca\xb5q\xa6>\xe5\x1b\xcdc\xce\x19\x90>\x9fCa\xdc\x1b{v>\xdb\xf3y{\x16\x8c^>\xb2S\xc4\xdd}2D>\xb3)^(\xde\xfd)>\'g\x02\xc2\x91F\x10>\x15\xaa\xe9\\%\xd6\xf3=\xdev\xe3\t\'\x87\xd7=4\xa8\t\x04f(\xbb=N\x9c\xad\x08\xc2\x81\x9e=W\xdbl\xc2\xc4\xac\x80=Fl\xf7lf\xbda=\x90\x01YV\xda]B=Wn_ng\x81"=\xad\x87\xfe\xde1%\x02=\x1d\xe9\x96@\x9cP\xe1<\x924\xa4{M\x14\xc0<'
p108
tp109
bsS'x'
p110
g7
(g8
(I0
tp111
g10
tp112
Rp113
(I1
(I100
tp114
g93
I00
S'p=\n\xeb\x16\xe2\xf3?R\xb8\x1e\x01n*\xf4?433\x17\xc5r\xf4?\x14\xaeG-\x1c\xbb\xf4?\xf6(\\Cs\x03\xf5?\xd7\xa3pY\xcaK\xf5?\xb8\x1e\x85o!\x94\xf5?\x9a\x99\x99\x85x\xdc\xf5?{\x14\xae\x9b\xcf$\xf6?\\\x8f\xc2\xb1&m\xf6?>\n\xd7\xc7}\xb5\xf6?\x1e\x85\xeb\xdd\xd4\xfd\xf6?\x00\x00\x00\xf4+F\xf7?\xe2z\x14\n\x83\x8e\xf7?\xc2\xf5( \xda\xd6\xf7?\xa4p=61\x1f\xf8?\x85\xebQL\x88g\xf8?fffb\xdf\xaf\xf8?H\xe1zx6\xf8\xf8?)\\\x8f\x8e\x8d@\xf9?\n\xd7\xa3\xa4\xe4\x88\xf9?\xecQ\xb8\xba;\xd1\xf9?\xcd\xcc\xcc\xd0\x92\x19\xfa?\xaeG\xe1\xe6\xe9a\xfa?\x90\xc2\xf5\xfc@\xaa\xfa?p=\n\x13\x98\xf2\xfa?R\xb8\x1e)\xef:\xfb?333?F\x83\xfb?\x14\xaeGU\x9d\xcb\xfb?\xf6(\\k\xf4\x13\xfc?\xd7\xa3p\x81K\\\xfc?\xb8\x1e\x85\x97\xa2\xa4\xfc?\x9a\x99\x99\xad\xf9\xec\xfc?{\x14\xae\xc3P5\xfd?\\\x8f\xc2\xd9\xa7}\xfd?>\n\xd7\xef\xfe\xc5\xfd?\x1f\x85\xeb\x05V\x0e\xfe?\x00\x00\x00\x1c\xadV\xfe?\xe1z\x142\x04\x9f\xfe?\xc2\xf5(H[\xe7\xfe?\xa4p=^\xb2/\xff?\x85\xebQt\tx\xff?fff\x8a`\xc0\xff?\xa4p=\xd0[\x04\x00@\x14\xaeG[\x87(\x00@\x86\xebQ\xe6\xb2L\x00@\xf6(\\q\xdep\x00@fff\xfc\t\x95\x00@\xd8\xa3p\x875\xb9\x00@H\xe1z\x12a\xdd\x00@\xb8\x1e\x85\x9d\x8c\x01\x01@)\\\x8f(\xb8%\x01@\x9a\x99\x99\xb3\xe3I\x01@\n\xd7\xa3>\x0fn\x01@z\x14\xae\xc9:\x92\x01@\xecQ\xb8Tf\xb6\x01@\\\x8f\xc2\xdf\x91\xda\x01@\xcc\xcc\xccj\xbd\xfe\x01@>\n\xd7\xf5\xe8"\x02@\xaeG\xe1\x80\x14G\x02@\x1e\x85\xeb\x0b@k\x02@\x90\xc2\xf5\x96k\x8f\x02@\x00\x00\x00"\x97\xb3\x02@p=\n\xad\xc2\xd7\x02@\xe2z\x148\xee\xfb\x02@R\xb8\x1e\xc3\x19 \x03@\xc2\xf5(NED\x03@433\xd9ph\x03@\xa4p=d\x9c\x8c\x03@\x14\xaeG\xef\xc7\xb0\x03@\x86\xebQz\xf3\xd4\x03@\xf6(\\\x05\x1f\xf9\x03@fff\x90J\x1d\x04@\xd8\xa3p\x1bvA\x04@H\xe1z\xa6\xa1e\x04@\xb8\x1e\x851\xcd\x89\x04@)\\\x8f\xbc\xf8\xad\x04@\x9a\x99\x99G$\xd2\x04@\n\xd7\xa3\xd2O\xf6\x04@z\x14\xae]{\x1a\x05@\xecQ\xb8\xe8\xa6>\x05@\\\x8f\xc2s\xd2b\x05@\xcc\xcc\xcc\xfe\xfd\x86\x05@>\n\xd7\x89)\xab\x05@\xaeG\xe1\x14U\xcf\x05@\x1e\x85\xeb\x9f\x80\xf3\x05@\x90\xc2\xf5*\xac\x17\x06@\x00\x00\x00\xb6\xd7;\x06@p=\nA\x03`\x06@\xe2z\x14\xcc.\x84\x06@R\xb8\x1eWZ\xa8\x06@\xc2\xf5(\xe2\x85\xcc\x06@433m\xb1\xf0\x06@\xa4p=\xf8\xdc\x14\x07@\x14\xaeG\x83\x089\x07@\x86\xebQ\x0e4]\x07@\xf6(\\\x99_\x81\x07@fff$\x8b\xa5\x07@\xd8\xa3p\xaf\xb6\xc9\x07@H\xe1z:\xe2\xed\x07@'
p115
tp116
bsg98
F2.0337254301573067
sg99
F0.10710895859608605
sg100
F0.6843563962786638
ssS'O_2'
p117
(dp118
g6
g7
(g8
(I0
tp119
g10
tp120
Rp121
(I1
(I50
tp122
g17
I00
S"\xa3R\xe2\x1b\xfc;\xc6)\x9b\xb5\x83\xfb\xbb\x1f\xce*\x13\xaeW\xfa0M\xcf+tys\xd9\xed\xf1\xc8,\xab\nb\x8e*~\xbe-M\xbfY{h\x96\xac.\xed>\x145\x1e\x8e\x94/p\xc5\x82\x17\xa1\xabv0\xc9\xb3n[\x1f-S1D\xdf\xce\xf2w\xe1(2vy\xe5\x9a9\xc2\xf82\x80$NM<\xe5\xc23[N\x89\xd1\xad\x1e\x864C|o\xad\x12\xdcC5CO\xd6B\x97Y\xfb5\xe2\x11\xb4\xa1%\xe3\xac6\xb5y\x9dH|fW7\xd7\xfe3\xc2j\x13\xfd7\x92S+\xa2J\xb5\x9b8\xb9z\x98\x83G@49`\xf93\xda\xfa\xb3\xc69S\xdf\xd0\xea-\x85S:1^\x14\xd5\x89\xbe\xd9:#\xc0:\x81A\nZ;*i\x12\x95f3\xd4;\x17\x94\x12\x8d\x9a\tH<+\xa7\xb85\xdb\xef\xb5<\x89P\xa8\x9f[\xb5\x1e=r\xe0\xfe\x8e\x04|\x80=\x18G\xafy\x8a%\xdb=0q\x8c\xeb\xab$1>\x8f\x05\xed<#\x9b\x80>F\x19F\xa5p\xac\xc8>\xc9\xb4\x1c\xc0\xe1\x1d\x0c?\x10\xb7x\x12\xbf\x92H?\xf3\x9f^x\x9fx\x80?_\x12\xcfJU\xef\xb0?\xf8\xc0\x1e;'\xb5\xda?\x87\xde\xd5.\xe2&\x00@\x07\xb8\x90An\xf7\x1d@X\x96\xd54\xe3Q5@f\xd7\xfcs.DG@4\xc2\xb4\xfa yS@\x00\x00\x00\x00\x00\x00Y@\xe4\x93i\xa3\x91\x9dX@\xdcgo\xf1\xa2\x96R@H\xe5\x1fn\x07\x88E@-\xbei;\xb9 3@\xb9f\xddu\x98\x10\x1a@\xc0n;*y=\xfb?"
p123
tp124
bsg22
g7
(g8
(I0
tp125
g10
tp126
Rp127
(I1
(I50
tp128
g29
I00
S'\x00\x00\x00\x00\x00\x00\xf0?*x9\x05/\xa7\xf0?T\xf0r\n^N\xf1?}h\xac\x0f\x8d\xf5\xf1?\xa7\xe0\xe5\x14\xbc\x9c\xf2?\xd1X\x1f\x1a\xebC\xf3?\xfb\xd0X\x1f\x1a\xeb\xf3?$I\x92$I\x92\xf4?N\xc1\xcb)x9\xf5?x9\x05/\xa7\xe0\xf5?\xa2\xb1>4\xd6\x87\xf6?\xcc)x9\x05/\xf7?\xf6\xa1\xb1>4\xd6\xf7?\x1f\x1a\xebCc}\xf8?I\x92$I\x92$\xf9?r\n^N\xc1\xcb\xf9?\x9c\x82\x97S\xf0r\xfa?\xc6\xfa\xd0X\x1f\x1a\xfb?\xf0r\n^N\xc1\xfb?\x1a\xebCc}h\xfc?Dc}h\xac\x0f\xfd?n\xdb\xb6m\xdb\xb6\xfd?\x97S\xf0r\n^\xfe?\xc1\xcb)x9\x05\xff?\xebCc}h\xac\xff?\n^N\xc1\xcb)\x00@\x1f\x1a\xebCc}\x00@4\xd6\x87\xc6\xfa\xd0\x00@I\x92$I\x92$\x01@^N\xc1\xcb)x\x01@r\n^N\xc1\xcb\x01@\x88\xc6\xfa\xd0X\x1f\x02@\x9c\x82\x97S\xf0r\x02@\xb2>4\xd6\x87\xc6\x02@\xc6\xfa\xd0X\x1f\x1a\x03@\xdb\xb6m\xdb\xb6m\x03@\xf0r\n^N\xc1\x03@\x05/\xa7\xe0\xe5\x14\x04@\x1a\xebCc}h\x04@.\xa7\xe0\xe5\x14\xbc\x04@Dc}h\xac\x0f\x05@X\x1f\x1a\xebCc\x05@n\xdb\xb6m\xdb\xb6\x05@\x82\x97S\xf0r\n\x06@\x97S\xf0r\n^\x06@\xac\x0f\x8d\xf5\xa1\xb1\x06@\xc1\xcb)x9\x05\x07@\xd6\x87\xc6\xfa\xd0X\x07@\xebCc}h\xac\x07@\x00\x00\x00\x00\x00\x00\x08@'
p129
tp130
bsg34
F2.7731259751138997
sg35
F0.07923810986450008
sg36
F0.20324603042363965
ssS'OG1'
p131
(dp132
S'y'
p133
g7
(g8
(I0
tp134
g10
tp135
Rp136
(I1
(I30
tp137
g17
I00
S'\xf0\x0cy\x89X\xbc@?Zgrc\xd2\xf0b?z\xea\x9bWof\x83?\xc2\x98\xc1\x8c\xbb\xfb\xa1?\xc4\xcd\x93\xfcZ,\xbe?\xb7~\xe2c\xa3\xe8\xd6?\xef\x99I\xe1z{\xef?-Z:@\xde\x93\x03@\x12\xb8\xadaL\t\x16@e<\xf0V\xa8r&@\xef\xfaX\xdd\xf4\xb14@\xbf\xe4\xa6\xd0]DA@\xa8\xc2\x05\xfb\xab\x13J@YJ\x17\xa9\x08\xd2Q@K\xe6\xaf\xf9\xfb\nV@dW\x8d\x11\x13\xadX@\x00\x00\x00\x00\x00\x00Y@\xff\x10\xb4\xe2$\xecV@ch\x07\xd0n\x05S@\xfe8\xc7\xa2\xcb\x91L@\x9e\xf9\x1b\x92\xe3jC@\xc0\x1f\x1fw8\xe37@]\x82\x946n\x98*@\x1by\x87\x06;\xcc\x1a@\x9f\x18w\xf1\xdco\x08@\x8br6\xee\xe2*\xf4?\xea\x08\x7f~P \xde?,\x92\xa0\x1a1]\xc4?#\x82\xd2\xeb]\xea\xa8?@?\x9e\xce\xb8\x96\x8b?'
p138
tp139
bsS'x'
p140
g7
(g8
(I0
tp141
g10
tp142
Rp143
(I1
(I30
tp144
g53
I00
S'\x11\x11\x11) \xef\xf5?333\xbb`\xae\xf6?UUUM\xa1m\xf7?www\xdf\xe1,\xf8?\x9a\x99\x99q"\xec\xf8?\xbc\xbb\xbb\x03c\xab\xf9?\xde\xdd\xdd\x95\xa3j\xfa?\x00\x00\x00(\xe4)\xfb?"""\xba$\xe9\xfb?DDDLe\xa8\xfc?fff\xde\xa5g\xfd?\x89\x88\x88p\xe6&\xfe?\xab\xaa\xaa\x02\'\xe6\xfe?\xcd\xcc\xcc\x94g\xa5\xff?xww\x13T2\x00@\x88\x88\x88\\\xf4\x91\x00@\x9a\x99\x99\xa5\x94\xf1\x00@\xaa\xaa\xaa\xee4Q\x01@\xbc\xbb\xbb7\xd5\xb0\x01@\xcc\xcc\xcc\x80u\x10\x02@\xde\xdd\xdd\xc9\x15p\x02@\xef\xee\xee\x12\xb6\xcf\x02@\x00\x00\x00\\V/\x03@\x11\x11\x11\xa5\xf6\x8e\x03@"""\xee\x96\xee\x03@33377N\x04@DDD\x80\xd7\xad\x04@UUU\xc9w\r\x05@fff\x12\x18m\x05@xww[\xb8\xcc\x05@'
p145
tp146
bsg58
F2.100714731783696
sg59
F0.1478013233546851
sg60
F0.9045265437481352
ssS'NE2'
p147
(dp148
S'y'
p149
g7
(g8
(I0
tp150
g10
tp151
Rp152
(I1
(I100
tp153
g17
I00
S'\x91\x84\xa4,H\x9d\xe29X\x91PS<\x9b*:\xf9\xab\xa6\xbec\xbbq:\xb3\xc1\r\\d\n\xb6:\xc0\x82a\xf3;\x8c\xf9:\xe9\x193]{\x9d;;\xd6\xd5\x96C\x01\xd6{;M\x00\x98\xc9]*\xba;\xcd\xc3\xe0\xb9\x97\xef\xf6;\xbb%\xd9\xaa\x9f\xbf2<A\xa1\x90\xbaT\x95l<\x94\x84\xa5\xd2\x8bQ\xa4<\xad\x0b\xd5l%\xf0\xda<\xf6\xb6{o\xfe\xa6\x10=\x90{-\xb0\xed2C=f\xed\x80\xd0A\xa4t=\xa0\xfe\x15D\t\xb2\xa4=\xcc\xde(\x1bzY\xd3=\x9f;\x17l\xdd\xde\x00>N\xa5\xd1\xc3\x02o+>")\x1c\xe9\xe5\xccT>\xab\xc5\xd0x\xf9i}>\xc62\xdc\xcd\xe4d\xa3>\x9f E\xea}\xd9\xc7>&e3\x97\x92Y\xeb>\xa1\xce\x9f\xf2v?\r?f\x18P\x13\xdd*-?\xc8iF_\xf0\x1fK?\xca\xe1\xc9\x95\xf5\x85g?\x11\xc0hl\x0e\x06\x83?]\xd5\xdb \x8d\xb1\x9c?a`R\xb7\xef-\xb4?\xf1#\xd5B\xeaw\xca?\x8c\x823Q\x030\xe0?\x16\x12\xf7U\xd0v\xf2?\x96O\x84#\xd3\xa3\x03@\xe0,N\xef0{\x13@\xc5X\xd0\x7f"\x05"@\x14\x01\xdc\xaa|\x16/@ES\x14\x94\xc1\x019@\xa1\x12\xce\xd7\x1b\xc2B@c\x06w\xa0K>J@\xed\x89{1|\x1eQ@\x83\x92\xf9\xb3\xd3\xd3T@7\x01\x8d\xde+\xa1W@\x00\x00\x00\x00\x00\x00Y@\x04,\xc0PX\xaaX@3\xca\x8eH\x87\xb1V@K\x8bk\x8etxS@l\xb8\xa9\t\x11(O@@b\xe4~\x0e?G@<\x9d\xc6|\x9a,@@,. \x93!\xfd4@+g\x01\xa9 f)@\xbe\x88\xe6\x8a~\xa9\x1c@\xeb\x86^\x01\x8c)\x0e@4\x8a\xfa3|\x99\xfd?\xcd\xff\xe2ok\x16\xeb?\x12\xfe\xb9\xb2\xc9\x1d\xd7?\xd0\xb1m\xc1ze\xc2?\x96L\xc3f\x0eN\xab?\xae\xf5\x16\xda\x84\xe5\x92?\xc5y\xe7g\xf1cx?~\xfaf\xd8\x86[]?\x82\x9bx\'\xe1y@?\x91|\x18X\xec>!?\xa0\xed\xaeTe\xd5\x00?\x13\x01\xcat2\xa5\xde>\x169\xe1\x06A\x03\xba>\xd17\t\x959\x97\x94>\x83T>o\x02fn>\x11\x1e<F\xcf\xecD>[\x08\xf7j@\xdd\x1a>yT\x9b-\xc8\x14\xf0=\xcd\x81X\xbb(\xf4\xc1=#\xd5\xed\x08)\xb1\x92=D\x16\xcbY\xd1%b=\x87<2\x9a8n0=\x13\x02\xc1\x07\x95\xbe\xfb<\x98\x10\xe8\xc9\x18\xd8\xc5<_\x9cD\xb9\xcb\t\x90<\xffTp\x93M\xf6U<\xd3F\xed\x12\x85\x0b\x1c<Q\xd2\x891\xc0\xb2\xe0;\xc8\\\x00`\x03\x8b\xa2;\x14\xf5j$\xcd3c;\x07s\xe3\xff$\x8b";)j\xcb\xc0\xfc\xb2\xe0:\xec]u\xa4\x1d\x0c\x9c:+)m\xe1\xec\xf6U:\x8bY\x14%]\n\x10:\rb\xeaw\x06\xd9\xc59\xa5X]:\xf5\xbf{9K\xa8#\xfa&o09\x9aj\xaa\x8d\xf9&\xe28\xaa\x17V\x06|\xb2\x9289-\xc3\xe5\x8e\xf5A8b\x06\x1a(&\x16\xf07\xa6\x14\x0f\xcd\xb9\xdf\x9a7(\x9f\xc2\x95\xe2\xeeD7'
p154
tp155
bsS'x'
p156
g7
(g8
(I0
tp157
g10
tp158
Rp159
(I1
(I100
tp160
g93
I00
S'\xe2z\x14\xb6\x07\x9d\xf4?\xa4p=\xa2K\xe3\xf4?fff\x8e\x8f)\xf5?)\\\x8fz\xd3o\xf5?\xecQ\xb8f\x17\xb6\xf5?\xaeG\xe1R[\xfc\xf5?p=\n?\x9fB\xf6?333+\xe3\x88\xf6?\xf6(\\\x17\'\xcf\xf6?\xb8\x1e\x85\x03k\x15\xf7?{\x14\xae\xef\xae[\xf7?>\n\xd7\xdb\xf2\xa1\xf7?\x00\x00\x00\xc86\xe8\xf7?\xc2\xf5(\xb4z.\xf8?\x85\xebQ\xa0\xbet\xf8?H\xe1z\x8c\x02\xbb\xf8?\n\xd7\xa3xF\x01\xf9?\xcd\xcc\xccd\x8aG\xf9?\x90\xc2\xf5P\xce\x8d\xf9?R\xb8\x1e=\x12\xd4\xf9?\x14\xaeG)V\x1a\xfa?\xd7\xa3p\x15\x9a`\xfa?\x9a\x99\x99\x01\xde\xa6\xfa?\\\x8f\xc2\xed!\xed\xfa?\x1f\x85\xeb\xd9e3\xfb?\xe1z\x14\xc6\xa9y\xfb?\xa4p=\xb2\xed\xbf\xfb?fff\x9e1\x06\xfc?)\\\x8f\x8auL\xfc?\xecQ\xb8v\xb9\x92\xfc?\xaeG\xe1b\xfd\xd8\xfc?q=\nOA\x1f\xfd?333;\x85e\xfd?\xf6(\\\'\xc9\xab\xfd?\xb8\x1e\x85\x13\r\xf2\xfd?{\x14\xae\xffP8\xfe?>\n\xd7\xeb\x94~\xfe?\x00\x00\x00\xd8\xd8\xc4\xfe?\xc3\xf5(\xc4\x1c\x0b\xff?\x85\xebQ\xb0`Q\xff?H\xe1z\x9c\xa4\x97\xff?\n\xd7\xa3\x88\xe8\xdd\xff?fff:\x16\x12\x00@H\xe1z085\x00@)\\\x8f&ZX\x00@\n\xd7\xa3\x1c|{\x00@\xecQ\xb8\x12\x9e\x9e\x00@\xcd\xcc\xcc\x08\xc0\xc1\x00@\xaeG\xe1\xfe\xe1\xe4\x00@\x90\xc2\xf5\xf4\x03\x08\x01@p=\n\xeb%+\x01@R\xb8\x1e\xe1GN\x01@333\xd7iq\x01@\x14\xaeG\xcd\x8b\x94\x01@\xf6(\\\xc3\xad\xb7\x01@\xd7\xa3p\xb9\xcf\xda\x01@\xb8\x1e\x85\xaf\xf1\xfd\x01@\x9a\x99\x99\xa5\x13!\x02@{\x14\xae\x9b5D\x02@\\\x8f\xc2\x91Wg\x02@>\n\xd7\x87y\x8a\x02@\x1f\x85\xeb}\x9b\xad\x02@\x00\x00\x00t\xbd\xd0\x02@\xe1z\x14j\xdf\xf3\x02@\xc3\xf5(`\x01\x17\x03@\xa4p=V#:\x03@\x85\xebQLE]\x03@fffBg\x80\x03@H\xe1z8\x89\xa3\x03@)\\\x8f.\xab\xc6\x03@\n\xd7\xa3$\xcd\xe9\x03@\xecQ\xb8\x1a\xef\x0c\x04@\xcd\xcc\xcc\x10\x110\x04@\xaeG\xe1\x063S\x04@\x90\xc2\xf5\xfcTv\x04@q=\n\xf3v\x99\x04@R\xb8\x1e\xe9\x98\xbc\x04@333\xdf\xba\xdf\x04@\x14\xaeG\xd5\xdc\x02\x05@\xf6(\\\xcb\xfe%\x05@\xd7\xa3p\xc1 I\x05@\xb8\x1e\x85\xb7Bl\x05@\x9a\x99\x99\xadd\x8f\x05@{\x14\xae\xa3\x86\xb2\x05@\\\x8f\xc2\x99\xa8\xd5\x05@>\n\xd7\x8f\xca\xf8\x05@\x1f\x85\xeb\x85\xec\x1b\x06@\x00\x00\x00|\x0e?\x06@\xe2z\x14r0b\x06@\xc3\xf5(hR\x85\x06@\xa4p=^t\xa8\x06@\x85\xebQT\x96\xcb\x06@fffJ\xb8\xee\x06@H\xe1z@\xda\x11\x07@)\\\x8f6\xfc4\x07@\n\xd7\xa3,\x1eX\x07@\xecQ\xb8"@{\x07@\xcd\xcc\xcc\x18b\x9e\x07@\xaeG\xe1\x0e\x84\xc1\x07@\x90\xc2\xf5\x04\xa6\xe4\x07@'
p161
tp162
bsg98
F2.065563557952896
sg99
F0.06490764451998521
sg100
F0.8933494415129931
ssS'OD1'
p163
(dp164
S'y'
p165
g7
(g8
(I0
tp166
g10
tp167
Rp168
(I1
(I100
tp169
g17
I00
S'$}\x18\xe9.\xd8\xc0?H)Y\x97\xe9|\xc9?qI\xe0%\x14\x07\xd3?\xdfd\x87\x92n\x08\xdc?\xa7\xb0\xf72T`\xe4?\x86\xf3\x0f\x8b\xa1:\xed?c\x14|D\x9e\xaf\xf4?\x11(\x1b\xb4A\xe4\xfc?1U~\xb4\x98\xe8\x03@\x891O)\xc5\x12\x0b@\xb0\xc2[\x93\x07*\x12@\xfd\x08\x0eP\xe9\x0c\x18@\x9a\xb6\xb9\xb9\x04l\x1f@\x9a\x03b\xb4\x16A$@\xba\t\x1b~\xdf\xc3)@\x98\xb6\xbe\xde\xa0+0@\x07\xa4\x06\xae<\x074@\xf2\x98.\x88Bz8@\xbbm\xdb\xe8\xc5\x84=@T\x18\xad<\x1d\x90A@\xfd\xee\x0f\xf7<\x9fD@\xf9\xe9\x19\x9d\x92\xe4G@BD\x88\x00\xc0PK@\xced\xc0Eo\xd0N@\xd4\xb6?\xfel&Q@\xc5\xd0\xea)P\xd6R@B\x9b\xb2FtjT@\xa7\x03\xeam[\xd5U@L-\xdc]3\nW@\x95\xa2\x93\xc6\x94\xfdW@\xf2\xd0g\xc75\xa6X@3\x1e\rp\x80\xfdX@\x00\x00\x00\x00\x00\x00Y@\xc1Qq\x06\x9b\xadX@\x10~%\x10\x95\tX@)T\xba\xbbW\x1aW@\x1c\xe6q<\x08\xe9U@\xe8\x10:\xec\xf2\x80T@M\xf5\x05\t\xda\xeeR@\xb0\xb3\xb0\xb96@Q@\xc41J\xa3\xf7\x04O@\xc4\xcf_\x1c\xd1\x84K@\xaa\xd0\x02\xea\xed\x16H@q"\xd8\xee\xdb\xceD@(\xd1\x9d\t7\xbcA@\xf6b\xb4\x17\xdb\xd4=@\xed\xfe\x0b\x05\x9d\xc18@\x8b+E\xe0\xabE4@/\x83\xa3NOa0@\x89\xdc7$\xa0\x1e*@\xdf\xe3IT\x89\x8c$@L\x05f\x02q\xe7\x1f@m\xf4\xa0VCp\x18@<m\xb2\xa2\xc1x\x12@\xac\xf3\x98\xd7\x9d\x8d\x0b@\xdcA`\x06\xfcF\x04@\xc0>\x03_\x1es\xfd?\x1d\xc6/E\x1f\x1a\xf5?\xd5v\x04\x11\x15\xd7\xed?\x1bM\x0b\x17\x8e\xd1\xe4?\xe3,?\x95\xee\xa9\xdc?\xf2\x068\xdf\x96x\xd3?\xf5\x9c\xec\x9f-\x1a\xca?\xbf\xf3\xa1\x17\x91C\xc1?\xd1x\xd2\xce\xa6\x88\xb6?\x80;^\xe2\xb5\x05\xad?\x16\x9c,\x81\x17q\xa2?\xf1\x01|\xaaT \x97?TUS\x95\xc1\x9d\x8c?W"\roOx\x81?\x06~\xbaE5\x0cu?\xcc\xf2\x12g\x99\x05i?\x01m\x0c\xc4\x1eZ]?\x04J\x99\xed\xcc\xfcP?\xf4\xe2\xa7\xf1\xfefC?\xec+{\x07\xd9\xdd5?\x90\xac\xc2\xf8+Q(?\x8e\xac\x96\x1f\x01\xaf\x1a?\xcd\x8c\x84\x03h\xe4\x0c?\xee\xacP\xacj\xde\xfe>\xe8\xcf\xc3\x19\x8cE\xf0>\xd2\xc0\x9e\xc1H\xed\xe0>\xc0~\x11=\x01`\xd1>\xecc\x8a\x1a9\x99\xc1>\xc2\x88l\x0b\xac\x96\xb1>\x8e\xb9\xf0\ttX\xa1>\xf0\xe54\xa2\x07\xe1\x90>\xa4\xb8\xdb\x86\x105\x80>\r#$x<\xb6n>]\x9e\xf6\xa8w\xb6\\>\xf2\x9c5;\xe4|J>\xc5d!\xda\x81\x1c8>Z\xffv\xd54\xa8%>\x9e\x07\xe9\x83\xd41\x13>^\x88e\x8aa\xc9\x00>\xac[\n4\xde\xf8\xec=|Nq3\x89\xab\xd8=\x97\x81\x08Xo\xba\xc4=\xb0\x95F[s/\xb1=\x88\x91\x7fa@\x1e\x9c='
p170
tp171
bsS'x'
p172
g7
(g8
(I0
tp173
g10
tp174
Rp175
(I1
(I100
tp176
g93
I00
S"\n\xd7\xa3\x8c\xc6\xd2\xf9?\x1e\x85\xebe\xd3\x0b\xfa?333?\xe0D\xfa?H\xe1z\x18\xed}\xfa?\\\x8f\xc2\xf1\xf9\xb6\xfa?p=\n\xcb\x06\xf0\xfa?\x85\xebQ\xa4\x13)\xfb?\x9a\x99\x99} b\xfb?\xaeG\xe1V-\x9b\xfb?\xc2\xf5(0:\xd4\xfb?\xd7\xa3p\tG\r\xfc?\xecQ\xb8\xe2SF\xfc?\x00\x00\x00\xbc`\x7f\xfc?\x14\xaeG\x95m\xb8\xfc?)\\\x8fnz\xf1\xfc?>\n\xd7G\x87*\xfd?R\xb8\x1e!\x94c\xfd?fff\xfa\xa0\x9c\xfd?z\x14\xae\xd3\xad\xd5\xfd?\x90\xc2\xf5\xac\xba\x0e\xfe?\xa4p=\x86\xc7G\xfe?\xb8\x1e\x85_\xd4\x80\xfe?\xcc\xcc\xcc8\xe1\xb9\xfe?\xe2z\x14\x12\xee\xf2\xfe?\xf6(\\\xeb\xfa+\xff?\n\xd7\xa3\xc4\x07e\xff?\x1e\x85\xeb\x9d\x14\x9e\xff?333w!\xd7\xff?\xa4p=(\x17\x08\x00@\xaeG\xe1\x94\x9d$\x00@\xb8\x1e\x85\x01$A\x00@\xc2\xf5(n\xaa]\x00@\xcd\xcc\xcc\xda0z\x00@\xd7\xa3pG\xb7\x96\x00@\xe1z\x14\xb4=\xb3\x00@\xebQ\xb8 \xc4\xcf\x00@\xf6(\\\x8dJ\xec\x00@\x00\x00\x00\xfa\xd0\x08\x01@\n\xd7\xa3fW%\x01@\x14\xaeG\xd3\xddA\x01@\x1f\x85\xeb?d^\x01@)\\\x8f\xac\xeaz\x01@333\x19q\x97\x01@=\n\xd7\x85\xf7\xb3\x01@H\xe1z\xf2}\xd0\x01@R\xb8\x1e_\x04\xed\x01@\\\x8f\xc2\xcb\x8a\t\x02@fff8\x11&\x02@q=\n\xa5\x97B\x02@{\x14\xae\x11\x1e_\x02@\x85\xebQ~\xa4{\x02@\x8f\xc2\xf5\xea*\x98\x02@\x9a\x99\x99W\xb1\xb4\x02@\xa4p=\xc47\xd1\x02@\xaeG\xe10\xbe\xed\x02@\xb8\x1e\x85\x9dD\n\x03@\xc2\xf5(\n\xcb&\x03@\xcd\xcc\xccvQC\x03@\xd7\xa3p\xe3\xd7_\x03@\xe1z\x14P^|\x03@\xebQ\xb8\xbc\xe4\x98\x03@\xf6(\\)k\xb5\x03@\x00\x00\x00\x96\xf1\xd1\x03@\n\xd7\xa3\x02x\xee\x03@\x14\xaeGo\xfe\n\x04@\x1f\x85\xeb\xdb\x84'\x04@)\\\x8fH\x0bD\x04@333\xb5\x91`\x04@=\n\xd7!\x18}\x04@H\xe1z\x8e\x9e\x99\x04@R\xb8\x1e\xfb$\xb6\x04@\\\x8f\xc2g\xab\xd2\x04@fff\xd41\xef\x04@q=\nA\xb8\x0b\x05@{\x14\xae\xad>(\x05@\x85\xebQ\x1a\xc5D\x05@\x8f\xc2\xf5\x86Ka\x05@\x99\x99\x99\xf3\xd1}\x05@\xa4p=`X\x9a\x05@\xaeG\xe1\xcc\xde\xb6\x05@\xb8\x1e\x859e\xd3\x05@\xc3\xf5(\xa6\xeb\xef\x05@\xcd\xcc\xcc\x12r\x0c\x06@\xd7\xa3p\x7f\xf8(\x06@\xe1z\x14\xec~E\x06@\xebQ\xb8X\x05b\x06@\xf5(\\\xc5\x8b~\x06@\x00\x00\x002\x12\x9b\x06@\n\xd7\xa3\x9e\x98\xb7\x06@\x14\xaeG\x0b\x1f\xd4\x06@\x1f\x85\xebw\xa5\xf0\x06@)\\\x8f\xe4+\r\x07@333Q\xb2)\x07@=\n\xd7\xbd8F\x07@G\xe1z*\xbfb\x07@R\xb8\x1e\x97E\x7f\x07@\\\x8f\xc2\x03\xcc\x9b\x07@fffpR\xb8\x07@q=\n\xdd\xd8\xd4\x07@{\x14\xaeI_\xf1\x07@"
p177
tp178
bsg98
F2.0531067632973357
sg99
F0.12055536596441874
sg100
F0.6743980649057955
ssS'ND1'
p179
(dp180
S'y'
p181
g7
(g8
(I0
tp182
g10
tp183
Rp184
(I1
(I100
tp185
g17
I00
S'\x88\xb7\xcd\xdb_\x85\x148\x00\x96\xfd\n\x97:g8U\xec\xa8\xf7\xb8y\xb88{k\xbd\x04^\x01\x089A\x8a\xe8\\t\xeaU9DI#T\xd7\x9f\xa29\xaa?b\xd8\x15w\xed9+[$\x90-\xb25:`\xe5M\xaa\xab\xbd}:}\xf0ac}\xf9\xc2:\xc3c\xab,o\x89\x06;v\x05\xc2\xd0\xa3\xeaH;\x8b1\xc0\xeak\xa4\x89;\x1c\xa0\xdc\xbc_\x90\xc8;\xa5\x10\xd8\xc4L\xe7\x05<\xef\xc6\xa6\xd8,.B<(N#\x90\xc2\x17|<>\xa1\xdb\x96&4\xb4<\xd7\xdcB\xdb\xda\x0c\xeb<Bk\xee\xd5 \xdb =\xa5\xacN\xc2\xe0\x8dS=_\xc1\x923\x8e\x1d\x85=\xad\x9cW\x95m9\xb5=\x82\xc2\xd5\x8f\xb6\xdb\xe3=H\x1c\xe7\x18\x88K\x11>\xcf\x07NK\xb3\n<>\x85\xf9U\xd9.)e>\xddx\xb1\xefY\xba\x8d>\xf3\x99\xd4<\xfdo\xb3>\xf7\xf8\xeeY\x00\xa9\xd7>\x10f\xb3\x8a\xed\xce\xfa>\xde!\xc8\xe0DF\x1c?\xd76|\xe1"\xc2;?\xd4?\xf9h\xe7]Y?\xe4\x0e_\xa0\xf9\x93u?U\xe1\xe2*\xec\x15\x91?\r\xd2]\xfc\x89/\xa9?\x90\xfdWNqG\xc1?\xe6\x07\xbf\xaa\xc3\x11\xd6?|\x9f\x08\xd4\xf9<\xea?\x19\x13\xbf\xb5t\t\xfd?\xda\xec^\x1df\xe9\r@\x93\xc7\xc1\xcb\x85\xae\x1c@\xf2"\xba\xd6\xa4\x99)@O\xf2\x87<\xf3D5@\xaa\xbaAB\xefr@@\x16\x9a\xf4\x13\xb5\xaeG@*\xfa1K\x17\xbdO@[\xabZc\xf6\xcbS@\xed\x9c\xcc\xb7\xf0\xfcV@\xbfu\x02\xbb\xfb\xd8X@\x00\x00\x00\x00\x00\x00Y@\x1e\xa3\x1ei\xe5iW@\x0c\xce\xcb\x17OiT@\xfd\xbb\xc6\xfc7\x90P@\xa9\x98\xcb\xb8\xb8\x05I@\x85 [l\xed\x97A@\x8f\xca\x18\x9cw\x077@D\x0b!\xe65\x0f,@\x89\x89\x1c\xe0\xe6\xd2\x1f@\n\xdc]\ri\xcc\x10@;\xa2\x15V\x03\x82\x00@w\x15\xca\\Y3\xee?h\xae\x91\xaf\xfd\xb6\xd9?7\xf4t\x12\x87a\xc4?_\xf2\t\x9b\x90\x12\xae?\x1d\xdeg\xbc\xdd\xa6\x94?k\xc6\xb9\x97\x1fgz?\xe5[\x7f\xa4\xb3k_?p\xe2\x81\x95-gA?\xfey\x17\xfd\xdb\xf1!?\xcd8k\xb4=9\x01?,\xe1\x81I\xae\xc6\xde>L\x86\xfcx1\x98\xb9>2%t[*\xd0\x93>v\x853\xd3\xc4\x8dl>\xb4v\xd4\x04\xf3&C>#\xc4\xf7\rM\xea\x17>\xe8\x87p\xff\'\xcc\xeb=\xae<\xd3:F\x13\xbe=\xbb\xe4\x15h\x08J\x8e=\xa1\x86?\x8e\x12e\\=\xb5\x86\xb9L"\xc7(=\xf0V\xd2JP \xf4<,#\x17\x942o\xbe<{.E\x90ek\x85<\xfa\xb2\xb1\xd8\x88\x10L<\x06\xf8\xe8,.\x1d\x11<J\xf7|]\xc9m\xd3;\x1e\xe6\xda\x1a\x04\x88\x94;\xa5\xd4\xfd\x05\x1c2T;E\xdfK\xb1\xde}\x12;\xa0\x14\'mO\x85\xcf:\xb4!\xd8\x01\xc5\x01\x89:\x9en\xbc\xba\x8fwB:<\x18\xe4\xf0wc\xf99\x80\x1f=\x16\xbe>\xb0978\x91\xb6\xedYc9\x8d\xb70o\x04u\x159\xfd\xa0\xcd4\x83%\xc68'
p186
tp187
bsS'x'
p188
g7
(g8
(I0
tp189
g10
tp190
Rp191
(I1
(I100
tp192
g93
I00
S'\n\xd7\xa3T\x92\xef\xf1?\x1e\x85\xeb\xbd\xd5<\xf2?333\'\x19\x8a\xf2?H\xe1z\x90\\\xd7\xf2?\\\x8f\xc2\xf9\x9f$\xf3?p=\nc\xe3q\xf3?\x85\xebQ\xcc&\xbf\xf3?\x9a\x99\x995j\x0c\xf4?\xaeG\xe1\x9e\xadY\xf4?\xc2\xf5(\x08\xf1\xa6\xf4?\xd7\xa3pq4\xf4\xf4?\xecQ\xb8\xdawA\xf5?\x00\x00\x00D\xbb\x8e\xf5?\x14\xaeG\xad\xfe\xdb\xf5?)\\\x8f\x16B)\xf6?>\n\xd7\x7f\x85v\xf6?R\xb8\x1e\xe9\xc8\xc3\xf6?fffR\x0c\x11\xf7?{\x14\xae\xbbO^\xf7?\x90\xc2\xf5$\x93\xab\xf7?\xa4p=\x8e\xd6\xf8\xf7?\xb8\x1e\x85\xf7\x19F\xf8?\xcd\xcc\xcc`]\x93\xf8?\xe2z\x14\xca\xa0\xe0\xf8?\xf6(\\3\xe4-\xf9?\n\xd7\xa3\x9c\'{\xf9?\x1e\x85\xeb\x05k\xc8\xf9?433o\xae\x15\xfa?H\xe1z\xd8\xf1b\xfa?\\\x8f\xc2A5\xb0\xfa?p=\n\xabx\xfd\xfa?\x86\xebQ\x14\xbcJ\xfb?\x9a\x99\x99}\xff\x97\xfb?\xaeG\xe1\xe6B\xe5\xfb?\xc2\xf5(P\x862\xfc?\xd8\xa3p\xb9\xc9\x7f\xfc?\xecQ\xb8"\r\xcd\xfc?\x00\x00\x00\x8cP\x1a\xfd?\x14\xaeG\xf5\x93g\xfd?*\\\x8f^\xd7\xb4\xfd?>\n\xd7\xc7\x1a\x02\xfe?R\xb8\x1e1^O\xfe?fff\x9a\xa1\x9c\xfe?|\x14\xae\x03\xe5\xe9\xfe?\x90\xc2\xf5l(7\xff?\xa4p=\xd6k\x84\xff?\xb8\x1e\x85?\xaf\xd1\xff?gffTy\x0f\x00@q=\n\t\x1b6\x00@{\x14\xae\xbd\xbc\\\x00@\x85\xebQr^\x83\x00@\x8f\xc2\xf5&\x00\xaa\x00@\x9a\x99\x99\xdb\xa1\xd0\x00@\xa4p=\x90C\xf7\x00@\xaeG\xe1D\xe5\x1d\x01@\xb9\x1e\x85\xf9\x86D\x01@\xc3\xf5(\xae(k\x01@\xcd\xcc\xccb\xca\x91\x01@\xd7\xa3p\x17l\xb8\x01@\xe1z\x14\xcc\r\xdf\x01@\xecQ\xb8\x80\xaf\x05\x02@\xf6(\\5Q,\x02@\x00\x00\x00\xea\xf2R\x02@\x0b\xd7\xa3\x9e\x94y\x02@\x15\xaeGS6\xa0\x02@\x1f\x85\xeb\x07\xd8\xc6\x02@)\\\x8f\xbcy\xed\x02@333q\x1b\x14\x03@=\n\xd7%\xbd:\x03@H\xe1z\xda^a\x03@R\xb8\x1e\x8f\x00\x88\x03@\\\x8f\xc2C\xa2\xae\x03@gff\xf8C\xd5\x03@q=\n\xad\xe5\xfb\x03@{\x14\xaea\x87"\x04@\x85\xebQ\x16)I\x04@\x8f\xc2\xf5\xca\xcao\x04@\x9a\x99\x99\x7fl\x96\x04@\xa4p=4\x0e\xbd\x04@\xaeG\xe1\xe8\xaf\xe3\x04@\xb9\x1e\x85\x9dQ\n\x05@\xc3\xf5(R\xf30\x05@\xcd\xcc\xcc\x06\x95W\x05@\xd7\xa3p\xbb6~\x05@\xe1z\x14p\xd8\xa4\x05@\xecQ\xb8$z\xcb\x05@\xf6(\\\xd9\x1b\xf2\x05@\x00\x00\x00\x8e\xbd\x18\x06@\x0b\xd7\xa3B_?\x06@\x15\xaeG\xf7\x00f\x06@\x1f\x85\xeb\xab\xa2\x8c\x06@)\\\x8f`D\xb3\x06@333\x15\xe6\xd9\x06@>\n\xd7\xc9\x87\x00\x07@H\xe1z~)\'\x07@R\xb8\x1e3\xcbM\x07@\\\x8f\xc2\xe7lt\x07@gff\x9c\x0e\x9b\x07@q=\nQ\xb0\xc1\x07@{\x14\xae\x05R\xe8\x07@'
p193
tp194
bsg98
F2.075185949239725
sg99
F0.07045967105537088
sg100
F0.9061417294501394
ssS'SG'
p195
(dp196
S'y'
p197
g7
(g8
(I0
tp198
g10
tp199
Rp200
(I1
(I100
tp201
g17
I00
S'\xde\xbag&?LN2\xc1k\x13Q8Q\xca2\x93\'W\xfe\x83\xc7D3\x92\xddz\xed\xd1\xd3\xbd3Rb\xe4t\xa1u34\xd1\x03WB\x88\x14\xa74t\x8e\xe8q\'\xe2\x1852\x01\x88&\xd8b\x885\x94~\x8e\x0fP\xb9\xf55\xe2O\xb3\x12V\x97a6\xc0\xca\xb8L\x8b\xe5\xc96\x9e1\x10\'\xbbS17|\xaco/\x97\x13\x957-c\xe8\x05\xe3M\xf77\x8a\x91\x92-)lW8\xd3\xd5_\xf5%f\xb58\x06A\xa2\xddl\xc5\x119\xfb\x0c\xc6\xf4\xa6\xd4j9\xa6>\x85<;i\xc29\xeb<\x04\xd7\xbd\xf7\x16:\xa7\x9b>\xf1s\x0bj:\x9a@\xdc%\xa5\xd8\xba:`\x1d\xd4Px\'\t;\x14r_\xf2\x84lU;1\xb8\xda4\x17\x96\xa0;\xb0oJ\x19LX\xe7;\xe1\x15\xff\xd5\r\xde-<\x05\xc1\x87\xf4\r^q<\xaf\xc6f=\x12\\\xb2<snw\xe6p\xa4\xf1<\xb0\xf6\xdc.\x10\xd2.=\x97\xa2\xe2\x9c\xa6xh=\xb9\xbf\x11@m\xa9\xa1=)0\xe7&\x9e,\xd7=\xb3\xf643\xdd\xa3\x0b>\xffw\x9aVg\xf7=>\xb2u%h/\x88m>\x96\xfa,\x04\x8dt\x9a>u\xe8g\xb9\xdb\x8a\xc5>\xc7b\xc3Z\x1b\xe4\xef>\xad\x86\rL\x12u\x15?\x9f\xab,L%?:?\x1e\x90\xf6\x06\xf0.]?\xdbJU\xff\xe4~}?\xf4-\xbb\x132\x19\x9b?\x10c\x01F`\xa1\xb6?B\x84J\r\xdd-\xd1?\n\xfc\x85\x1f`\xb5\xe7?e\xcecl\xec\xbd\xfd?W\x8e\x89\x9a\'\xf5\x10@\xdamW\x90\xcf\x93!@9}T\x17\xcd\x8f0@2\x98\xd7\x0b\x8c^<@[\xac\x04\x94\x1d\x16F@\xb6\'\x0f\xce\xa0BO@a\x89u\xb7\xee\x1bT@\xdc\x1c\xad/f\x84W@\x00\x00\x00\x00\x00\x00Y@\x05\x7f\x8f\xf7c(X@\xa4Ik>48U@\x84\x83\x15\xc4G\xf1P@f6D\xa2\xcd\x97H@0O\xfd\xf0\x869@@\x00(\x056\xacu3@\x8a\xb0\xab}27%@\x93Oozm\x06\x15@\xdfli\xc9\xac\xf0\x02@\xe9\xca\x93\xb4\xb9\x04\xef?\xf7\xd6\x1c\x82\x92\x16\xd7?\xef&_\xdd->\xbf?\x15qt\x9f\x177\xa3?q\xa9\xa2\x1a\x1b|\x85?\x94\xa5?\xed\x18\xd6e?\x9a\xbaD\x0b\x85,D?\xc6\xa6)\x11"\xf1 ?Z\\\xdc\x8a\xac\xdd\xf9>\xd75V\xad\xc8\xf2\xd1>\xd5.\x04\xadY\xa4\xa6>\xcf\x99(w\xb4\xf6y>>\x98\xe863\x10K>\x11\x8eP\xc4l\xa4\x19>T,fJ\xbb\x15\xe6=@\xd6\x87\xfd?J\xb1=\x99\xfb,\xd3\xd4\x9bx=\x84\x03\xb4\x86\x7f\xd6?=\xd6\x94\xe8\xdc\x9a\xb8\x02=\xeb\xc1H\x82Q\x03\xc4<?X\xd8\xb8pr\x83<\x98\x8a\x1caj-A<#\x0b\x8ars\x95\xfb;\xcc\xb2"\xd6\xbd!\xb4;1\x93\xeaN:\xb6j;\x89\x1e\xa2\xb6\xca\x1b ;\xe8\xe6\']\x14\xa9\xd1:\xdd\xbd\xe0\x15\x92\x99\x81:K\xc6Z\x86\xff\xe2/:\xd2\x8d\xd3\xf3\xbdA\xda9i\xf3B\xf7@\xa7\x839p\x0c\xb7\xbah\xbe*9m\xa8\x9e\x07M\x8a\xd08'
p202
tp203
bsS'x'
p204
g7
(g8
(I0
tp205
g10
tp206
Rp207
(I1
(I100
tp208
g93
I00
S'>\n\xd7;\xc2\xd1\xf6?\xb8\x1e\x853`\x12\xf7?433+\xfeR\xf7?\xaeG\xe1"\x9c\x93\xf7?)\\\x8f\x1a:\xd4\xf7?\xa4p=\x12\xd8\x14\xf8?\x1e\x85\xeb\tvU\xf8?\x9a\x99\x99\x01\x14\x96\xf8?\x14\xaeG\xf9\xb1\xd6\xf8?\x90\xc2\xf5\xf0O\x17\xf9?\n\xd7\xa3\xe8\xedW\xf9?\x85\xebQ\xe0\x8b\x98\xf9?\x00\x00\x00\xd8)\xd9\xf9?z\x14\xae\xcf\xc7\x19\xfa?\xf6(\\\xc7eZ\xfa?p=\n\xbf\x03\x9b\xfa?\xecQ\xb8\xb6\xa1\xdb\xfa?fff\xae?\x1c\xfb?\xe1z\x14\xa6\xdd\\\xfb?\\\x8f\xc2\x9d{\x9d\xfb?\xd7\xa3p\x95\x19\xde\xfb?R\xb8\x1e\x8d\xb7\x1e\xfc?\xcc\xcc\xcc\x84U_\xfc?H\xe1z|\xf3\x9f\xfc?\xc2\xf5(t\x91\xe0\xfc?>\n\xd7k/!\xfd?\xb8\x1e\x85c\xcda\xfd?333[k\xa2\xfd?\xaeG\xe1R\t\xe3\xfd?)\\\x8fJ\xa7#\xfe?\xa4p=BEd\xfe?\x1e\x85\xeb9\xe3\xa4\xfe?\x9a\x99\x991\x81\xe5\xfe?\x14\xaeG)\x1f&\xff?\x8f\xc2\xf5 \xbdf\xff?\n\xd7\xa3\x18[\xa7\xff?\x85\xebQ\x10\xf9\xe7\xff?\x00\x00\x00\x84K\x14\x00@=\n\xd7\x7f\x9a4\x00@{\x14\xae{\xe9T\x00@\xb8\x1e\x85w8u\x00@\xf6(\\s\x87\x95\x00@333o\xd6\xb5\x00@p=\nk%\xd6\x00@\xaeG\xe1ft\xf6\x00@\xecQ\xb8b\xc3\x16\x01@)\\\x8f^\x127\x01@fffZaW\x01@\xa4p=V\xb0w\x01@\xe1z\x14R\xff\x97\x01@\x1e\x85\xebMN\xb8\x01@\\\x8f\xc2I\x9d\xd8\x01@\x9a\x99\x99E\xec\xf8\x01@\xd7\xa3pA;\x19\x02@\x14\xaeG=\x8a9\x02@R\xb8\x1e9\xd9Y\x02@\x8f\xc2\xf54(z\x02@\xcd\xcc\xcc0w\x9a\x02@\n\xd7\xa3,\xc6\xba\x02@H\xe1z(\x15\xdb\x02@\x85\xebQ$d\xfb\x02@\xc2\xf5( \xb3\x1b\x03@\x00\x00\x00\x1c\x02<\x03@=\n\xd7\x17Q\\\x03@{\x14\xae\x13\xa0|\x03@\xb8\x1e\x85\x0f\xef\x9c\x03@\xf6(\\\x0b>\xbd\x03@333\x07\x8d\xdd\x03@p=\n\x03\xdc\xfd\x03@\xaeG\xe1\xfe*\x1e\x04@\xebQ\xb8\xfay>\x04@)\\\x8f\xf6\xc8^\x04@fff\xf2\x17\x7f\x04@\xa4p=\xeef\x9f\x04@\xe1z\x14\xea\xb5\xbf\x04@\x1e\x85\xeb\xe5\x04\xe0\x04@\\\x8f\xc2\xe1S\x00\x05@\x99\x99\x99\xdd\xa2 \x05@\xd7\xa3p\xd9\xf1@\x05@\x14\xaeG\xd5@a\x05@R\xb8\x1e\xd1\x8f\x81\x05@\x8f\xc2\xf5\xcc\xde\xa1\x05@\xcd\xcc\xcc\xc8-\xc2\x05@\n\xd7\xa3\xc4|\xe2\x05@H\xe1z\xc0\xcb\x02\x06@\x85\xebQ\xbc\x1a#\x06@\xc2\xf5(\xb8iC\x06@\x00\x00\x00\xb4\xb8c\x06@=\n\xd7\xaf\x07\x84\x06@{\x14\xae\xabV\xa4\x06@\xb8\x1e\x85\xa7\xa5\xc4\x06@\xf6(\\\xa3\xf4\xe4\x06@333\x9fC\x05\x07@p=\n\x9b\x92%\x07@\xaeG\xe1\x96\xe1E\x07@\xebQ\xb8\x920f\x07@)\\\x8f\x8e\x7f\x86\x07@fff\x8a\xce\xa6\x07@\xa4p=\x86\x1d\xc7\x07@\xe1z\x14\x82l\xe7\x07@'
p209
tp210
bsg98
F2.327644384529713
sg99
F0.051071814251899106
sg100
F0.9222867554004498
ssS'OE1'
p211
(dp212
S'y'
p213
g7
(g8
(I0
tp214
g10
tp215
Rp216
(I1
(I100
tp217
g17
I00
S'\xe6m\xaf\xf5\xb7\t-?\xa0rW\xe6\x06\x1f;?-5\x1a\xae\xd9\xf1H?\x00C\xefQ\xd5\x97V?\x80o+5\xb2&d?m\xcd_\x8e\xf8\xb2q?5f\xdc\x89\xe6\x9d~?\xbd\xe5\x0b\xe5\xd4\x13\x8a?\x94\\\xbf\\[\xdf\x95?J\x8a\xfe\xbe\xda\x10\xa2?m\x9e\x94\xc6jc\xad?\x9f\xfda\xd3\x00\x8a\xb7?b,Y*\x08\x91\xc2?\x9e\xe8\xcaM\x9e\xd7\xcc?;Ov\xdb\x9c\x0f\xd6?\x03V\xe5\x84\xe7\x9d\xe0?W7\xe1\x8b\x8e\xa6\xe8? \xbd\xceyg\x01\xf2?f[\x9d\x15\x00\xe7\xf9?}\x06%\x08\xe4X\x02@\xa4L\x1f\x08a\x98\t@\x99m\x06\x8b\xbf\x94\x11@)\xeaa\xf0\xbd\xc8\x17@ \x9b\x1b\xc3n\xaf\x1f@\x02\xbd\xca|\xa6\xc8$@?\xbf\xf1\xe2\xac\xd9*@\xa8oV\x1eN\x141@<\xc1\x86\x8a\x95e5@Je\xe0\xd5\xa2e:@\x11d\x1c\x93\xda\x08@@x\xa4\x85\xae\xdc.C@\\\x0f\x87\xb8\x8d\x99F@\xe8\x16\xa6\xeb\x1c8J@\xa6\x82\xe0>T\xf4M@YbIZ\x98\xd9P@K\xa0t\xbc\xfa\xaaR@Hz\\?\xd8]T@*\x81\x8c\xa6\x8c\xe1U@\xfd\xab\xe7\xf8R&W@\xac\x984AT\x1eX@\xc4m\xe7t\xa1\xbeX@\x00\x00\x00\x00\x00\x00Y@\x15\xa4\xf5%t\xdfX@1\x01\x04\xcez^X@\xfa\x93\x1e\xa3\xec\x82W@sx\x16\x94\x8dVV@>\x0eU{T\xe6T@s=\x85\xdc}AS@\x80\x17\xf4P\x81xQ@\xd4\x1c\xab\xcc\x058O@\x05t\xbc\xa4\xb0wK@\xe2\xc4\xe8\xaak\xccG@\x9e\xcc\xf7l!ND@AQ\xf0\xb8|\x0fA@\xec\x12@\xb2@;<@\xf8\x0exd\x99\x007@)\x05-d\xbdt2@&b\x02\x079*-@}\xeb_\xafC\xb1&@\xa0\xae\xdc\x96\x1cc!@\x96Pk\xa2\xf6<\x1a@@^\xf0\xec\xd9~\x13@m\xf3\'C\x8a\x87\x0c@@\xa0\xc3xw\x8e\x04@Z\x92P\xcc\xf7+\xfd?\xe3B=|\x1ab\xf4?\xcam@p\xeb\x0c\xec?\xaf_\x84 \xb1\x01\xe3?U`\x87\xeeO]\xd9?/\x1aM\xa0\xa1\xaa\xd0?\xceG\x07\x17\x8d\x91\xc5?\x95\xe3\xad>\x9f|\xbb?O[7\xf5W?\xb1?\x94\x05\xb3\xfc\x98P\xa5?\x88\xe0Dc\x96\xf0\x99?q\x97\xb2\x04C\x16\x8f?_\xabE@\xfdW\x82?\xb3,7\xf8}Qu?\x02\xcbq2\xc6eh?\x89\x9f\x18\xde\xed~[?-\x1b,Z\xda\x83N?\xefao\xda\xba\xac@?\x9b\xddH\x94\x19\xf21?\x1a8\xe8\x11\xe2\x04#?\xf6e tl\xd9\x13?\x1cB+\xb7af\x04?\xa2\x84x\xd8i\xa5\xf4>0\xf2\xc2\x07\xa5\x93\xe4>~b\x94J\xe31\xd4>ya\x01\xb6\x94\x84\xc3>Y\xaf\'\xe9s\x93\xb2>1H\x1b\xc0\xf3h\xa1>\xd3\r\x1fP\x7f\x11\x90>\xa5;o\xb6>5}>>=C\'4$j>h_\xd8SB\nW>\x94\x00N\x08>\xffC>\xd3D\xf5p^\x171>\x049?\xfd"\xc5\x1c>{xYhj\xd8\x07>'
p218
tp219
bsS'x'
p220
g7
(g8
(I0
tp221
g10
tp222
Rp223
(I1
(I100
tp224
g93
I00
S"\x9a\x99\x99I\xa5H\xf6?\xcc\xcc\xcc\xdc\xc5\x8a\xf6?\x00\x00\x00p\xe6\xcc\xf6?433\x03\x07\x0f\xf7?fff\x96'Q\xf7?\x9a\x99\x99)H\x93\xf7?\xcc\xcc\xcc\xbch\xd5\xf7?\x00\x00\x00P\x89\x17\xf8?433\xe3\xa9Y\xf8?fffv\xca\x9b\xf8?\x9a\x99\x99\t\xeb\xdd\xf8?\xcc\xcc\xcc\x9c\x0b \xf9?\x00\x00\x000,b\xf9?433\xc3L\xa4\xf9?fffVm\xe6\xf9?\x9a\x99\x99\xe9\x8d(\xfa?\xcc\xcc\xcc|\xaej\xfa?\x00\x00\x00\x10\xcf\xac\xfa?433\xa3\xef\xee\xfa?fff6\x101\xfb?\x9a\x99\x99\xc90s\xfb?\xcc\xcc\xcc\\Q\xb5\xfb?\x00\x00\x00\xf0q\xf7\xfb?433\x83\x929\xfc?fff\x16\xb3{\xfc?\x9a\x99\x99\xa9\xd3\xbd\xfc?\xcc\xcc\xcc<\xf4\xff\xfc?\x00\x00\x00\xd0\x14B\xfd?433c5\x84\xfd?fff\xf6U\xc6\xfd?\x9a\x99\x99\x89v\x08\xfe?\xcd\xcc\xcc\x1c\x97J\xfe?\x00\x00\x00\xb0\xb7\x8c\xfe?433C\xd8\xce\xfe?fff\xd6\xf8\x10\xff?\x9a\x99\x99i\x19S\xff?\xcd\xcc\xcc\xfc9\x95\xff?\x00\x00\x00\x90Z\xd7\xff?\x9a\x99\x99\x91\xbd\x0c\x00@333\xdb\xcd-\x00@\xcd\xcc\xcc$\xdeN\x00@fffn\xeeo\x00@\x00\x00\x00\xb8\xfe\x90\x00@\x9a\x99\x99\x01\x0f\xb2\x00@333K\x1f\xd3\x00@\xcd\xcc\xcc\x94/\xf4\x00@fff\xde?\x15\x01@\x00\x00\x00(P6\x01@\x9a\x99\x99q`W\x01@333\xbbpx\x01@\xcd\xcc\xcc\x04\x81\x99\x01@fffN\x91\xba\x01@\x00\x00\x00\x98\xa1\xdb\x01@\x9a\x99\x99\xe1\xb1\xfc\x01@333+\xc2\x1d\x02@\xcd\xcc\xcct\xd2>\x02@fff\xbe\xe2_\x02@\x00\x00\x00\x08\xf3\x80\x02@\x9a\x99\x99Q\x03\xa2\x02@333\x9b\x13\xc3\x02@\xcd\xcc\xcc\xe4#\xe4\x02@gff.4\x05\x03@\x00\x00\x00xD&\x03@\x9a\x99\x99\xc1TG\x03@333\x0beh\x03@\xcd\xcc\xccTu\x89\x03@gff\x9e\x85\xaa\x03@\x00\x00\x00\xe8\x95\xcb\x03@\x9a\x99\x991\xa6\xec\x03@333{\xb6\r\x04@\xcd\xcc\xcc\xc4\xc6.\x04@gff\x0e\xd7O\x04@\x00\x00\x00X\xe7p\x04@\x9a\x99\x99\xa1\xf7\x91\x04@333\xeb\x07\xb3\x04@\xcd\xcc\xcc4\x18\xd4\x04@gff~(\xf5\x04@\x00\x00\x00\xc88\x16\x05@\x9a\x99\x99\x11I7\x05@333[YX\x05@\xcd\xcc\xcc\xa4iy\x05@gff\xeey\x9a\x05@\x00\x00\x008\x8a\xbb\x05@\x9a\x99\x99\x81\x9a\xdc\x05@333\xcb\xaa\xfd\x05@\xcd\xcc\xcc\x14\xbb\x1e\x06@gff^\xcb?\x06@\x00\x00\x00\xa8\xdb`\x06@\x9a\x99\x99\xf1\xeb\x81\x06@333;\xfc\xa2\x06@\xcd\xcc\xcc\x84\x0c\xc4\x06@gff\xce\x1c\xe5\x06@\x00\x00\x00\x18-\x06\x07@\x9a\x99\x99a='\x07@333\xabMH\x07@\xcd\xcc\xcc\xf4]i\x07@gff>n\x8a\x07@\x00\x00\x00\x88~\xab\x07@\x9a\x99\x99\xd1\x8e\xcc\x07@333\x1b\x9f\xed\x07@"
p225
tp226
bsg98
F2.0573691649673576
sg99
F0.13024375748813566
sg100
F0.5801920555633551
ss.