(dp0
(S'ND1'
p1
S'OD1'
p2
tp3
(cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\xb4u\x91\xfc\xa3\xb1\x02@'
p11
tp12
Rp13
g4
(g8
S'\x96\x8br\xd4\xfa\xae\x12@'
p14
tp15
Rp16
tp17
s(S'OE1'
p18
S'OG'
p19
tp20
(F1.29
F5.24
tp21
s(S'O'
p22
g18
tp23
(F1.39
F5.24
tp24
s(g18
S'OH'
p25
tp26
g21
s(g1
S'NE2'
p27
tp28
(g4
(g8
S'Q\xf3e\xe8O(\x04@'
p29
tp30
Rp31
g4
(g8
S'\x7fvDU\xd9\x16\x11@'
p32
tp33
Rp34
tp35
s(S'OG1'
p36
g36
tp37
g21
s(g27
S'OE2'
p38
tp39
(g4
(g8
S'{k\x8c\xf0h\xbf\x00@'
p40
tp41
Rp42
g4
(g8
S'\x13\x96\x81/\xd0\xd6\x12@'
p43
tp44
Rp45
tp46
s(g1
S'SG'
p47
tp48
(g4
(g8
S'e\xbd\x9e\xe8\x06R\x05@'
p49
tp50
Rp51
g4
(g8
S'\xe1\xff?\xd1\xe4\xf8\x10@'
p52
tp53
Rp54
tp55
s(g38
g47
tp56
(g4
(g8
S'P\x85\xfb\x92\xda\xb9\x07@'
p57
tp58
Rp59
g4
(g8
S'LO\\\x9e\xf1\xb7\x12@'
p60
tp61
Rp62
tp63
s(g2
g38
tp64
(g4
(g8
S'\x1a|\xc2\x03\x9d\xf9\x01@'
p65
tp66
Rp67
g4
(g8
S'\xe8v\x01T\x08\x8d\x14@'
p68
tp69
Rp70
tp71
s(g2
g18
tp72
(g4
(g8
S'\xd1P\xa3\xf9\x7f?\x00@'
p73
tp74
Rp75
g4
(g8
S'$QHb\xbf\x91\x14@'
p76
tp77
Rp78
tp79
s(g1
g22
tp80
g24
s(g1
g19
tp81
g21
s(g27
g27
tp82
(g4
(g8
S'/c\x91\xc6\xf8\x14\x02@'
p83
tp84
Rp85
g4
(g8
S"\x9c\x8e\xb2\xc8\xd3'\x12@"
p86
tp87
Rp88
tp89
s(g1
g36
tp90
g21
s(g22
g2
tp91
g24
s(g36
g47
tp92
g21
s(g19
g47
tp93
g21
s(g27
g25
tp94
g21
s(g38
g25
tp95
g21
s(g22
g47
tp96
g24
s(S'OD2'
p97
g18
tp98
(g4
(g8
S'\x88\xac`\xc8\xa6z\x01@'
p99
tp100
Rp101
g4
(g8
S'\x0f>\xc4[\x10\xf1\x14@'
p102
tp103
Rp104
tp105
s(g1
g97
tp106
(g4
(g8
S'\xe1cR\xec\x92\xd4\x01@'
p107
tp108
Rp109
g4
(g8
S'\xf8\x81A\x89[\xfd\x12@'
p110
tp111
Rp112
tp113
s(g27
g18
tp114
(g4
(g8
S'9-1%~z\x02@'
p115
tp116
Rp117
g4
(g8
S'$7\t\x93=)\x13@'
p118
tp119
Rp120
tp121
s(g2
g19
tp122
g21
s(g47
g47
tp123
(g4
(g8
S'R\xa9\x82\xbe\xd4)\x02@'
p124
tp125
Rp126
g4
(g8
S'GM\xfb\xd3\xdcW\x12@'
p127
tp128
Rp129
tp130
s(g97
g38
tp131
(g4
(g8
S'0\xb3K\xc7\xa2\x1a\x02@'
p132
tp133
Rp134
g4
(g8
S'\x02\xc9\x1e\\\x1d\x9a\x12@'
p135
tp136
Rp137
tp138
s(g18
g36
tp139
g21
s(g97
g36
tp140
g21
s(g22
g36
tp141
g24
s(g22
g22
tp142
g24
s(g22
g19
tp143
g24
s(g18
g47
tp144
g21
s(g18
g38
tp145
(g4
(g8
S'\xf1\xc0@\x04\xc4\xab\xf4?'
p146
tp147
Rp148
g4
(g8
S'b\xfaDe\xc3\xc4\x14@'
p149
tp150
Rp151
tp152
s(g27
g22
tp153
g24
s(g1
g38
tp154
(g4
(g8
S'\x02JT\xdc5\x9d\x00@'
p155
tp156
Rp157
g4
(g8
S'M\xe2\xf3\x99\x02K\x13@'
p158
tp159
Rp160
tp161
s(g97
g19
tp162
g21
s(g22
g97
tp163
g24
s(g19
g36
tp164
g21
s(g97
g25
tp165
g21
s(g22
g25
tp166
g24
s(g27
g2
tp167
(g4
(g8
S'\xc2]"\x81V\x8f\x03@'
p168
tp169
Rp170
g4
(g8
S'\x89P\xca\x079\xda\x12@'
p171
tp172
Rp173
tp174
s(g25
g25
tp175
g21
s(g2
g47
tp176
g21
s(g27
g19
tp177
g21
s(g2
g97
tp178
(g4
(g8
S'\xa6T\xcc\xd7\xf5\x13\xf7?'
p179
tp180
Rp181
g4
(g8
S'\x84\xe8[\x02\xc8\xa1\x14@'
p182
tp183
Rp184
tp185
s(g19
g25
tp186
g21
s(g22
g38
tp187
g24
s(g1
g18
tp188
(g4
(g8
S'&\x97\xb1UZy\x01@'
p189
tp190
Rp191
g4
(g8
S'"\xe7\x04\x0b\x81\xb2\x13@'
p192
tp193
Rp194
tp195
s(g38
g38
tp196
(g4
(g8
S')iM\xd5\xe7{\xff?'
p197
tp198
Rp199
g4
(g8
S'@\xc2\xbd:=\xe9\x13@'
p200
tp201
Rp202
tp203
s(g2
g25
tp204
g21
s(g1
g1
tp205
(g4
(g8
S'\xb5\xc7\xbcd\x07Y\x05@'
p206
tp207
Rp208
g4
(g8
S'[U\xa7\xe5\xcb\x9a\x10@'
p209
tp210
Rp211
tp212
s(g27
g47
tp213
(g4
(g8
S'\x8c\xfac\x0e\x1a<\xfc?'
p214
tp215
Rp216
g4
(g8
S'\xb5+\xef<\xeaw\x11@'
p217
tp218
Rp219
tp220
s(g1
g25
tp221
g21
s(g18
g18
tp222
(g4
(g8
S'>(\x8c[\xf5\x95\xfe?'
p223
tp224
Rp225
g4
(g8
S'\xa7EZ;\xa0\x90\x14@'
p226
tp227
Rp228
tp229
s(g27
g97
tp230
(g4
(g8
S'l\xb9\xfb4\x16\xc8\x01@'
p231
tp232
Rp233
g4
(g8
S'\x13\xa4u\xe5\xf7\x9f\x12@'
p234
tp235
Rp236
tp237
s(g38
g19
tp238
g21
s(g97
g97
tp239
(g4
(g8
S'7\x8b\xa2\xc3\xa1\x8c\x02@'
p240
tp241
Rp242
g4
(g8
S'}\xf8{\xba\xd7c\x13@'
p243
tp244
Rp245
tp246
s(g2
g2
tp247
(g4
(g8
S'+\xf2h\r\xf2N\x03@'
p248
tp249
Rp250
g4
(g8
S'\xb5`\xa2\xc8\xcfs\x13@'
p251
tp252
Rp253
tp254
s(g97
g47
tp255
(g4
(g8
S'\xe4\xfc\xaf\xec\x1a{\x07@'
p256
tp257
Rp258
g4
(g8
S'\xa0\x7f8\xe3\xd0!\x13@'
p259
tp260
Rp261
tp262
s(g19
g19
tp263
g21
s(g2
g36
tp264
g21
s(g25
g47
tp265
g21
s(g27
g36
tp266
g21
s(g36
g25
tp267
g21
s(g38
g36
tp268
g21
s.